{
  "name": "ps-remote-allinone",
  "version": "1.0.0",
  "description": "All-in-one browser-based remote PowerShell controller",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "keywords": ["powershell", "remote", "websocket", "terminal", "render"],
  "license": "MIT"
}
